{
  "name": "LearnCode",
  "short_name": "LearnCode",
  "description": "Learn to code in Python, JavaScript, Java, and Rust — one problem at a time.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1500ff",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/learncode-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/learncode-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
